  
sonar.projectKey = CEGT_Apex-Sert
sonar.organization = cegt
sonar.sources = . \
sonar.projectName = Apex-Sert

# Este es el nombre y la versi贸n que se muestran en la interfaz de usuario de SonarCloud.
# sonar.projectName = CEGT-X
# sonar.projectVersion = 1.0

# La ruta es relativa al archivo sonar-project.properties. Reemplaza "\" por "/" en Windows.
# sonar.sources =.

# Codificaci贸n del c贸digo fuente. El valor predeterminado es la codificaci贸n del sistema predeterminada
# sonar.sourceEncoding = UTF-8
